spring.application.name=commerce-service
server.port=8082
# consul config
spring.cloud.consul.host=consul
spring.cloud.consul.discovery.hostname=consul
spring.cloud.consul.discovery.register-health-check=false
spring.config.import=optional:consul:
spring.cloud.consul.discovery.instance-id=${spring.application.name}-${random.int}

# resilience4j config
resilience4j.circuitbreaker.instances.fallbackExemple.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.fallbackExemple.ringBufferSizeInClosedState=5
resilience4j.circuitbreaker.instances.fallbackExemple.ringBufferSizeInHalfOpenState=3
resilience4j.circuitbreaker.instances.fallbackExemple.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.fallbackExemple.failureRateThreshold=50
resilience4j.circuitbreaker.instances.fallbackExemple.recordExceptions=java.net.ConnectException,org.springframework.web.client.HttpServerErrorException
